{
  "name": "twitter",
  "version": "v0.2.12",
  "description": "Twitter API client library for node.js",
  "keywords": [
    "twitter",
    "streaming",
    "oauth"
  ],
  "homepage": "https://github.com/desmondmorris/node-twitter",
  "author": "jdub, changes by desmondmorris",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/desmondmorris/node-twitter/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/desmondmorris/node-twitter"
  },
  "dependencies": {
    "cookies": ">=0.1.6",
    "hiredis": "^0.1.17",
    "keygrip": ">=0.1.7",
    "oauth": ">=0.8.4",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.6.0"
  },
  "engines": [
    "node >=0.2.0"
  ],
  "main": "./lib/twitter"
}
